body{
    font-family: 'Montserrat', sans-serif!important;
    background-color: #171941;
    overflow-x: hidden;
    color: white;
    background-image: url(dots.png);
    background-size: contain;
}
.hero-container{
    padding: 0!important;
}

.nav,#r1{
    background-color: #e14eca;
}
.squares
{
    background: linear-gradient(0deg,#ba54f5,#e14eca);
    position: absolute;
    transition: .5s ease-out;
    overflow: hidden;
    border-radius: 20%;
}
.position-sticky{
    z-index: 1000;
}

@keyframes sliding
{
    0%
    {
        transform:translateX(-5px)
    }
    50%
    {
        transform:translateX(5px)
    }
    to
    {
        transform:translateX(-5px)
    }
}

.square1
{
    animation: sliding 4s infinite;
    height: 300px;
    width: 300px;
    opacity: .5;
    left: 3%;
    top: -21%;
}
.square2{
    animation: sliding 6s infinite;
    height: 400px;
    width: 400px;
    opacity: .4;
    right: -5%;
    top: -12%;
}
.square3{
    animation: sliding 5s infinite;
    height: 200px;
    width: 200px;
    opacity: .1;
    left: -5%;
    bottom: 0;
}
.square4{
    animation: sliding 10s infinite;
    height: 100px;
    width: 100px;
    opacity: .9;
    right: 27%;
    top: 70%;
}
.square5{
    animation: sliding 6s infinite;
    height: 250px;
    width: 250px;
    opacity: .1;
    left: 32%;
    bottom: 29%;
}
.square6{
    animation: sliding 9s infinite;
    left: 10%;
    top: 35%;
    height: 80px;
    width: 80px;
    opacity: .8;
}
.square7{
    animation: sliding 3s infinite;
    width: 300px;
    height: 300px;
    right: -5%;
    bottom: 0;
    opacity: .1;
}

.scroll {
    animation-name: scroll;
    animation-duration: 1.5s;
    animation-timing-function: cubic-bezier(0.650, -0.550, 0.250, 1.500);
    animation-iteration-count: infinite;
    transform-origin: 50% 20.5px;
    will-change: transform, opacity;
    opacity: 1;
}

.scroll-link {
    position: absolute;
    bottom: 0rem;
    left: 50%;
    transform: translateX(-50%);
}
.scroll-link1 {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 2rem;
}
@keyframes scroll {

    0%, 20% {
        transform: translateY(0) scaleY(1);
    }

    100% {
        transform: translateY(36px) scaleY(2);
        opacity: 0;
    }

}
#hero-img{
    width: 12rem;
    margin-left: auto;
    margin-right: auto;
}
#hero{
    position: relative;
    overflow: hidden;
}
.divider{
    height: 0;
    margin: 0.5rem 0 2rem 0rem;
    overflow: hidden;
    border-top: 1px solid #e9ecef;
    width: 10%;
    margin-left: auto;
    margin-right: auto;
}
#about-me{
    /*background: url("path1.png");*/
}
.button{
    background: #e14eca;
    background-image: linear-gradient(to bottom left,#e14eca,#ba54f5,#e14eca)!important;
    background-size: 210% 210%;
    background-position: 100% 0;
    background-color: #e14eca;
    transition: all .15s ease;
    box-shadow: none;
    color: #fff;
    border: none!important;
    border-radius: 30px;
}
/*.paths{*/
    /*position: absolute;*/
    /*opacity: 0.02;*/
/*}*/
.portfolio-main{
    font-weight: 500;
}
.portfolio-sub{
    font-weight: 300;
}
.portfolio-location{
    font-weight: 200;
}
.portfolio-para{
    font-weight: 100;
}
.margin-row
{
    margin-bottom: 15px;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: none;
    color: white;
}
.main-section{
    margin-bottom: 15px;
}
/*!* background-color: black; *!*/
.svg{
    border-radius: 100%;
    padding: 20px;
    background-image: linear-gradient(to bottom left,#e14eca,#ba54f5,#e14eca)!important;

}
.fade-in-bottom {
    -webkit-animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes fade-in-bottom {
    0% {
        -webkit-transform: translateY(50px);
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}
#service1,#service2,#service3,#service4{
    opacity: 0;
}
#service1.show,
#service2.show,
#service3.show,
#service4.show{
    animation: fade-in-bottom 1s ;
    opacity: 1;
}
#fixed{
    background: linear-gradient( rgb(23, 25, 65), rgba(225, 78, 202, 0.52) ), url(adult-artist-band-167445.jpg)no-repeat center center fixed;
}
.tracking-in-expand-fwd {
    -webkit-animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}


@keyframes tracking-in-expand-fwd {
    0% {
        letter-spacing: -0.5em;
        -webkit-transform: translateZ(-700px);
        transform: translateZ(-700px);
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        opacity: 1;
    }
}
#fixed-title{
    opacity: 0;
}
#fixed-title.show{
    animation: tracking-in-expand-fwd 1s ;
    opacity: 1;
}
.button3 {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 150px;
    height: 42px;
    cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0 20px;
    overflow: hidden;
    border: none;
    -webkit-border-radius: 21px;
    border-radius: 21px;
    font: normal 20px/normal "Antic", Helvetica, sans-serif;
    color: rgba(140,140,140,1);
    text-decoration: normal;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    background: rgba(40,40,40,0.4);
    -webkit-box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.5) inset;
    box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.5) inset;
    -webkit-transition: all 502ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
    -moz-transition: all 502ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
    -o-transition: all 502ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
    transition: all 502ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
}

.button3:hover {
    color: rgba(181,181,181,1);
    background: rgba(0,0,0,0.4);
    -webkit-transition: all 500ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
    -moz-transition: all 500ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
    -o-transition: all 500ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
    transition: all 500ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
}

.button3:focus {
    width: 213px;
    cursor: default;
    padding: -13px 20px 0;
    color: rgba(255,255,255,1);
    -webkit-transition: all 601ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
    -moz-transition: all 601ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
    -o-transition: all 601ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
    transition: all 601ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
}
